# root MSIX AppAttach Multi-stage pipeline (CI & CD)
# Requires resources: Storage, AVD Session Pool, Variable group named Secrets with containing the CertificatePassword variable
# Required parameters to set: fileLocation, fileName, version
# Required variables (or variable group): msixAppAttachUNCLocalPath, msixAppAttachUNCServer, msixAppAttachShareName, UserUsername, UserPassword

trigger:
- none

parameters:
- name: fileLocation # The file location path. Expected to be reachacble through http/https protocol for direct download.
  displayName: Configured App Path
  type: string
  default: https://inputstorage.blob.core.windows.net/releases
- name: fileName # The app file name for a particular app release
  displayName: Configured App File Name
  type: string
  default: appbin.zip
- name: version # The application version (semantic version is recommended) to be used in the AVD deployment
  displayName: Application Version
  type: string
  default: "0.0.0.0"

variables:
# Application specific variable group
- group: APP-msix-appattach-vg 
# The application name to be used in the AVD deployment
# - name: applicationName
#   value: SimpleApp
# The application display name to be used in the MSIX package to be deployed in the AVD environment.
# - name: applicationDisplayName
#   value: Simple App
# The application description to be used in the MSIX package to be deployed in the AVD environment.
# - name: applicationDescription 
#   value: SimpleApp
# The application full executable path in the in the MSIX package. Corresponds to the main application entrypoint.
# - name: applicationExecutable 
#   value: simple-app.exe
# The MSIX Package certificate publisher. Typically follows the syntax "CN=Contoso Software, O=Contoso Corporation, C=US".
# - name: publisher 
#   value: CN=Contoso
# The MSIX Package certificate publisher display name.
# - name: publisherDisplayName 
#   value: Contoso
# The maximum MSIX image size to be used in the VHD/CIM image format. Must be enough to include full application and its dependencies.
# - name: msixImageSize 
#   value: 100
# The certificate file name to sign the MSIX Package.
# - name: CertificateName 
#   value: sscert.pfx
# The Name of the variable [CertificatePassword] referencing the secure variable containing the password used by MsixSigning@1
# - name: CertificatePasswordVariable 
#   value: CertificatePassword
# The certificate password
# - name: CertificatePassword 
#   value: *******

## Environment specific variables
- group: DEV-msix-appattach-vg
# The name of a Service Connection of type Azure Resource Manager in the Azure Devops organization. It will provide access to storage accounts, Virtual Machines, AVD or any other azure resource.
# - name: azureSubscription
#   value: <ado-azure-rm-connection-service>
# The resource group where the Azure Virtual Desktop resource are created (session pool, application groups and/or workspace).
# - name: resourceGroup 
#   value: <azure resource group>
# The storage account where the CI_App_base will be copied from and used by the AzureCopyTask@4
# - name: storageAccount 
#   value: <azure storage account>
# The session host pool resource name in the Azure Virtual Desktop infrastructure.
# - name: hostPoolName 
#   value: <azure virtual desktop session host pool name>
# Name of the Azure VM admin/domain User
# - name: UserUsername
#   value: ******
# Password of the Azure VM/domain User
# - name: UserPassword
#   value: ******
# The UNC Server FQDN used to place the MSIX App Attach image and execute AVD app registration. It is used with variable msixAppAttachShareName
# - name: msixAppAttachUNCServer
#   value: fileshare.domain.onmicrosoft.com
# The UNC Share name used to place the MSIX App Attach image and execute AVD app registration. It is used with variable msixAppAttachShareName
# - name: msixAppAttachShareName
#   value: avdmsix

# Secrets variable group (if you chose to bind to Keyvault)
#- group: Secrets-msix-appattach-vg 

# NOtificationUsers for Manual Intervention use a multiline field, not supported by Variable Groups
# Alternative is to use Environment Validation or use pipeline variables (implemented here)
- name: notifyManualValidationEmails
  value: |
    general@contoso.com
    app@contoso.com

stages:

- template: templates/CI-msix-stage.yaml
  parameters: 
    fileLocation: ${{ parameters.fileLocation }}
    fileName: ${{ parameters.fileName }}
    applicationName: $(applicationName)
    msixVersion: ${{ parameters.version }}
    msixImageSize:  ($(msixImageSize))
    msixImageFileName: $(applicationName)-msix-image-${{ parameters.version }}.vhdx
    msixApplicationUNCPath: '\\$(msixAppAttachUNCServer)\$(msixAppAttachShareName)'

- template: templates/CD-msix-stage.yaml
  parameters: 
    applicationName: $(applicationName)
    msixVersion: ${{ parameters.version }}
    msixImageFileName: $(applicationName)-msix-image-${{ parameters.version }}.vhdx
    msixAppAttachUNCServer: $(msixAppAttachUNCServer)
    msixAppAttachShareName: $(msixAppAttachShareName)

